\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Обзор статей про частичные порядки}{3}{Обзор статей про частичные порядки}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Общая постановка задачи}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Общая постановка задачи}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Алгоритм классификации и процедуры упорядочения}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Алгоритм классификации и процедуры упорядочения}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Алгоритм классификации и процедуры упорядочения}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Алгоритм классификации и процедуры упорядочения}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{4}{7/7}{Алгоритм классификации и процедуры упорядочения}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\gdef \inserttotalframenumber {7}}
